# quizlet-clone

./: Dockerfile  pom.xml
src/main/docker/: db.env  docker-compose.yml  service.env
src/main/java/by/tms/quizletclone/: QuizletCloneApplication.java
src/main/java/by/tms/quizletclone/auth/entity/: UserStatus.java
src/main/java/by/tms/quizletclone/config/: MailConfig.java  SecurityConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/by/tms/quizletclone/controller/: FolderController.java  MainController.java  ModelController.java  SearchController.java  TestController.java  UserController.java
src/main/java/by/tms/quizletclone/controller/rest/: AuthController.java
src/main/java/by/tms/quizletclone/dto/: ModelChangeDTO.java  UserRegDTO.java
src/main/java/by/tms/quizletclone/entity/: Card.java  Folder.java  LearnModel.java  Model.java  Role.java  Test.java  User.java
src/main/java/by/tms/quizletclone/mapper/: ModelChangeMapper.java  UserMapper.java
src/main/java/by/tms/quizletclone/repository/: CardRepository.java  FolderRepository.java  ModelRepository.java  UserRepository.java
src/main/java/by/tms/quizletclone/service/: CardService.java  FolderService.java  MailSender.java  ModelService.java  UserService.java  UserServiceImpl.java
src/main/java/by/tms/quizletclone/service/excpetion/: CardNotFoundException.java  PasswordException.java  SuchUserIsPresentAlreadyException.java  UserDataException.java  UserIsDeletedException.java
src/main/java/by/tms/quizletclone/service/impl/: CardServiceImpl.java  FolderServiceImpl.java  MailSender.java  ModelServiceImpl.java  UserServiceImpl.java
src/main/java/by/tms/quizletclone/service/restService/: AuthService.java
src/main/java/by/tms/quizletclone/util/: ImageUploadException.java  SaveImage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_user.sql  V3__Encode_passwords.sql
src/main/resources/templates/: index.html
src/main/resources/templates/authorization/: auth.html  login.html  registration.html
src/main/resources/templates/folder/: addModel.html  folder.html  folders.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/model/: addCard.html  modelCreate.html
src/main/resources/templates/models/: addCard.html  model.html  modelCreate.html  models.html
src/main/resources/templates/search/: searchList.html
src/main/resources/templates/test/: end.html  test.html
src/test/java/by/tms/quizletclone/: LoginTest.java  QuizletCloneApplicationTests.java
src/test/java/by/tms/quizletclone/controller/: UserControllerTest.java
src/test/java/by/tms/quizletclone/repository/: CardRepositoryTest.java  FolderRepositoryTest.java  ModelRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/tms/quizletclone/service/impl/: CardNotFoundException.java  UserServiceImplTest.java
