<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
    }

    .content {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    img {
        max-width: 100px;
        max-height: 70px;
    }

    .footer {
        flex: 0 0 auto;
    }

    .f {
        max-width: 30%;
    }

</style>

<div class="wrapper">
    <th:block th:replace="fragments/header :: header"></th:block>
    <div class="content">
        <form th:object="${word}" th:action="@{/test/{mId}/{cId} (mId = ${mId}, cId = ${cId})}" th:method="post">

            <span th:if="*{filename}">
                <img th:src="@{/img/{fname} (fname =*{filename})}">
            </span>

            <div th:text="*{term}"></div>

            <input name="translate">
            <button>NEXT</button>
        </form>

    </div>
</div>
<div class="footer">
    <th:block th:replace="fragments/footer :: footer"></th:block>
</div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>