spring.datasource.url=jdbc:postgresql://localhost:5432/quizletClone
spring.datasource.username=postgres
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true