spring.datasource.url=jdbc:postgresql://localhost:5432/quizletClone
spring.datasource.username=postgres
spring.datasource.password=root


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


upload.path=/Users/viktorsin/IdeaProjects/quizlet-clone/null
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


spring.mail.host=smtp.yandex.ru
spring.mail.username=vic.sinkewitch@yandex.by
spring.mail.password=ty45iob123
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true