<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        height: 100%;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
    }
    .content {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    .footer {
        flex: 0 0 auto;
    }
    .logo-text{
        text-align: center;
        font-size: 25px;
        padding: 0;
        margin: 0 30px 0 0;
    }

    .row{
        width: 100%;
    }

</style>

<div class="wrapper">
    <th:block th:replace="fragments/header :: header"></th:block>
    <div class="content">
        <div layout:fragment="content" class="d-flex flex-column justify-content-between" style="width: 70%; align-items: center">
            <div>
                <h1 th:text="${folder.title}"></h1>
                <h3 th:text="${folder.description}"></h3>
            </div>


            <div class="row">
                <div class="col-sm-6" th:each="model :${models}">
                    <div class="card">
                        <div class="card-body" th:object="${model}">
                            <h5 class="card-title" th:text="*{name}">Special title treatment</h5>
                            <p class="card-text" th:text="*{description}">With supporting text below as a natural lead-in to additional content.</p>
                            <a class="btn btn-primary" th:href="@{/model/show/{id} (id = *{id})}">Go somewhere</a>
                            <a class="btn btn-primary" th:href="@{/folder/show/{fId}/delete/{mId} (fId = ${folder.id}, mId = ${model.id})}">del</a>
                        </div>
                    </div>
                </div>
            </div>

            <form th:action="@{http://localhost:8080/folder/show/{fId}/add (fId = ${id})}"  th:object="${folder}" method="get">

                <button type="submit" class="btn ">
                    ДОБАВИТЬ МОДУЛЬ
                </button>

            </form>
        </div>
    </div>
    <div class="footer">
        <th:block th:replace="fragments/footer :: footer"></th:block>
    </div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>