<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    html,
    body {
        height: 100%;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100%;
    }
    .content {
        flex: 1 0 auto;
        display: flex;
        justify-content: center;
    }
    .footer {
        flex: 0 0 auto;
    }
    .logo-text{
        text-align: center;
        font-size: 25px;
        padding: 0;
        margin: 0 30px 0 0;
    }
</style>

<div class="wrapper">
    <th:block th:replace="fragments/header :: header"></th:block>
    <div class="content">
        <div layout:fragment="content" style="width: 70%">

            <div class="d-flex">
                <div th:each="folder: ${folders}">

                    <form th:action="@{/folder/show/{id} (id = ${folder.id})}"  th:object="${folder}" method="get">

                        <button type="submit" class="btn ">
                            <img src="https://img.icons8.com/color/96/000000/pink-cute-folder.png"/>
                            <div th:text="${folder.title}"></div>
                            <div th:text="${folder.description}"></div>
                        </button>

                    </form>

                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <th:block th:replace="fragments/footer :: footer"></th:block>
    </div>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>